# gFit

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  gFit.csproj  gFit.sln
Context/: DataContext.cs
Context/DTOs/: AddressDto.cs  EmailDto.cs  EquipmentDto.cs  ExerciseCategoryDto.cs  ExerciseDto.cs  ExerciseImageDto.cs  LoginDto.cs  MuscleDto.cs  PersonalDto.cs  ResetPasswordDto.cs  TrainingSeriesDto.cs  UserDto.cs
Controllers/: AddressController.cs  AuthController.cs  EmailConfirmationController.cs  EquipmentController.cs  ExerciseCategoryController.cs  ExerciseController.cs  ExerciseImageController.cs  MuscleController.cs  PersonalController.cs  TrainingSerieController.cs  UserController.cs
Migrations/: 20230816133356_InitialMigration.Designer.cs  20230816133356_InitialMigration.cs  20230816151329_UpdatingExerciseImage.Designer.cs  20230816151329_UpdatingExerciseImage.cs  20230822143731_PersonalEmailToken.Designer.cs  20230822143731_PersonalEmailToken.cs  20230825172311_EmailCreationToken.Designer.cs  20230825172311_EmailCreationToken.cs  DataContextModelSnapshot.cs
Models/: Address.cs  EmailConfirmationModel.cs  Equipment.cs  Exercise.cs  ExerciseCategory.cs  ExerciseImage.cs  Muscle.cs  Personal.cs  TrainingSeries.cs  User.cs
Profile/: AddressProfile.cs  EquipmentProfile.cs  ExerciseCategoryProfile.cs  ExerciseImageProfile.cs  ExerciseProfile.cs  MuscleProfile.cs  PersonalProfile.cs  TrainingSeriesProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Repositories/Implementation/: AddressRepository.cs  EquipmentRepository.cs  ExerciseCategoryRepository.cs  ExerciseImageRepository.cs  ExerciseRepository.cs  MuscleRepository.cs  PersonalRepository.cs  TrainingSeriesRepository.cs  UserRepository.cs
Repositories/Interface/: IAddressRepository.cs  IEquipmentRepository.cs  IExerciseCategoryRepository.cs  IExerciseImageRepository.cs  IExerciseRepository.cs  IMuscleRepository.cs  IPersonalRepository.cs  ITrainingSeriesRepository.cs  IUserRepository.cs
Services/Implementation/: AddressService.cs  AuthService.cs  EmailConfirmationService.cs  EmailService.cs  EquipmenteServicecs.cs  ExerciseCategoryService.cs  ExerciseImageService.cs  ExerciseService.cs  JwtService.cs  MuscleService.cs  PersonalService.cs  TrainingSeriesService.cs  UserService.cs
Services/Interface/: IAddressService.cs  IAuthService.cs  IEmailConfirmationService.cs  IEmailService.cs  IEquipmentService.cs  IExerciseCategoryService.cs  IExerciseImageService.cs  IExerciseService.cs  IJwtService.cs  IMuscleService.cs  IPersonalService.cs  ITrainingSeriesService.cs  IUserService.cs
Utils/: AuthResult.cs
Utils/EmailTemplate/: ConfirmationEmailTemplate.html  PasswordResetEmailTemplate.html
Validator/: PasswordValidator.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
